[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00g\x00b\x00a\x00-\x00e\x00m\x00u\x00l\x00a\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/excalibur/projects/gba-emulator/build
Build Type=DEBUG
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gba-emulator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00g\x00b\x00a\x00-\x00e\x00m\x00u\x00l\x00a\x00t\x00o\x00r\x00\x00\x00\x18\x00g\x00b\x00a\x00-\x00e\x00m\x00u\x00l\x00a\x00t\x00o\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
GDB Path=
Project Target=gba-emulator,gba-emulator
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=kdevgit
